+++
categories = ["dev"]
date = "2018-06-11"
description = "Now what appen because Microsoft own Github and all theire project?"
feature_image = "microsoft-github.png"
slug = "microsoft-buy-atom-electron-and-open-source"
tags = ["github", "microsoft", "electron", "atom"]
title = "Microsoft buy Atom, Electron and Open Source"

+++

Microsoft now own Github. From this we need to make some talk about the question which all the open source community is doing: "_Whas are going to change into the OpenSource comunity or into the public code?_"

Many developer thinks about this and say something similar to "_I do not want to risc my project so goodby_" and the move to GitLab all theire code.

{{< tweet 1004143715844124673 >}}

I think a lot about this acquisition of Github and I have a lot of dubts. How much code am I willing to give to a company that i not controll or own?
And this make me think more and more. I have some project I feel value more so I feel the need to have in mi controll.
And now I own a self hosting for my code or realy my personal important work.

And sometime after, I find on twitter an four year old retweet that talk about the acquisition and, for years ago, only Microsot will buy it. And this leave me with more "_I don't understand_" than before

{{< tweet 430871267881672704 >}}

And this make mi understand that owning Github you don't own Github code (site) but all the service make arrown Github.

-   [_Electron_](https://electronjs.org) JS Library for building desktop app
-   [_Atom_](https://atom.io) Text Editor, alternative to Visual Studio Code by Microsoft, with lots of plugin
-   [_HuBot_](https://hubot.github.com) Framework for bot for Slack and other services

My questions are:

-   Github has problems. Microsoft buying it will solve the problems or kill GitHub?
-   The want to controll the OpenSource word or the only want to work with it?
-   They want more contoll over Electron and his development?
-   They want to controll Atom development?
-   They want to make more Azure into Github service and all the marketplace?

Only time will tell and i am curious about what will do with GitHub and I only be sad because one of the Big 5[^1] of Tecnology own this OpenSource Colossum.

[^1]: Apple, Microsoft, Amazon, Facebook, Google
