---
title: "Make a Tea Not Big Data"
date: 2020-01-20T00:00:00+00:00
feature_image: "tea-bigdata.jpg"
feature_link: "https://unsplash.com/photos/SSj5qtnrpj0"
feature_text: "Photo by 五玄土 ORIENTO on Unsplash"
tags:
    - big data
    - tea
    - rant
slug: "make-tea-not-big-data"
categories:
    - rant
description: "A rant about workspace and data managment with tea"
---

# The story

I had different work espiriences with big data and data analysis and so I describe it with tea. This is a personal rant and I will use some personal experience with tea for describe some experiences about data management.

## Industrial Unamed Tea - Excel file

> We don't need to make analisys
>
> _*Boss*_

THE big data for the NEWEST company. You can only use _.xls_, _.xlsx_ e _.csv_ file for it. Sometime you can use some _advance_ system as _Google Sheet_ or _Excel 360_. For make an analisys you need one-two month for one result. Any time you make an analisys you need to redo all the things. This is the oldest thing to do for make an analisys.

This is a industrial tea, the one you can find in all the pubs.
Many time is a _ultra low cost_ leamon tea and you only drink it because you are so sick that you only can drink this or water.
If you are not sick you will not drink it because it taste only like leamon not tea.

## Named Tea - Axcess db

> You know what you want but you don't know how to get it
>
> _*the marketing guy*_

You have an idea of what you want, you have a tool look like the right one but is too '80 maybe '90.
Sometime this is the good tool but many, many time this is the obsolete one.

As a named tea. You are using because you allways used it or because your family/company allways used it and you never search for an alternative.

This one is where you have some space for progress for the big data

## Assam Black Tea - Generic DB with Web app

> We start in a good way but this is a generic solution
>
> _*A Good IT guy*_

This is a generic tea, a good tea but a generic tea. And the web app with the db is also a generic web app.
This is a good solution for start and for some medium plan or some long plan but, when you become a _"big guy"_ you maybe need something more _ad hoc_

## Jasmin Perl White Tea - Custom _tailor-made_ app

> We fit perfectly, right?
>
> _*The beta tester*_

WE have the money and WE have the idea so WE build a software or WE pay someone how can build it and will be perfect. Like the Jasmin Perl.
A Perferc tea for a perfect break.

It will work like a clockworking machine, ticking when it must tick and make all you need but you need to understand how to use it.

Like the tea. You need to know how much time it needs and how much hot or cold must be the water for the tea you want.

## Cha no yu - Deep Thought

> And here is where you will find also hot coco and biscuit
>
> _*The guide showing your software*_

It is a work of art made from one or more master. It look like a divine thing. It cost something like the GDP of a little african state.

And we have only the question: _"We realy need it?"_

Sometime you can find the _Boss_/_CEO_/_The Big Guy_ showing it to the guess because it was the _**Masterpiece**_

# So?

You need to size your software/tea for your break-time/job and not go oversize because it is only a loss of money for nothing. If you can make a on-shot, a taste of the product make it but understand that the price is not how good is the product for your case
