---
title: "\U0001F935\U0001F3FBabout"
type: about

---
Backend developer with <3 for Python, Docker, Git and the OpenSource World.

In this time I am using Ubuntu Server, Docker, Kubernetes and Telegram for work and elaborate OpenData for some [project]( {{< relref "project.md" >}}) with ~~little~~ or ~~none~~ echo.

On the menu of my page you can find link to my social and my [GitHub](https://github.com/fundor333) and [GitLab](https://gitlab.com/fundor333) accounts.

This blog was born by my personal desider of show what I do if they whant or not. All this is done by my own free time.

The name of the blog *Fundor333* come from my nickname and the subtitle *import antigravity* come from a strip from [xkcd](http://xkcd.com/353/) and it is a easter egg in the Python core.

If you need my GPG key [here](https://keybase.io/fundor333/key.asc) my key and the mail is blog@fundor333.com .

If you want to see what I am doing [now]( {{< relref "now.md" >}}) check my [now]( {{< relref "now.md" >}}) page.
