---
title: DataBeers VCE 4
talk: Tre presentazioni da speacker di vario tipo
slot:
  start: 2018-02-23 00:00:00 +0000
  end: 2018-02-23 00:00:00 +0000
  url: https://databeersvce.tumblr.com/post/170622476910/databeers-venezia-4-230218-negozio-piave
  group:
  - DataBeers Venezia
  location: Negozio Piave 67, Via Piave 67, Venezia

---
Hey Hey, My My! Databeers will never die! We are launching the new chapter of Databeers Venezia! Great speakers for you next Friday February 23 @ Negozio Piave 67, Venezia, starting at 18:30 sharp!

It will be a great night on the stage with:

---

 * Massimo Lamanna from Cern, Geneva in: CERN: Big Experiments and Big Data

* Francesco Bergamo from IUAV, Venice in: Representing Data: Ecologies and Politics of Interfaces

 * Rina Camporese from ISTAT, Venice in: Data Climbing

---

Please [REGISTER](https://t.umblr.com/redirect?z=https%3A%2F%2Fwww.eventbrite.com%2Fe%2Fdatabeers-venezia-4-tickets-42844619410&t=YjQ3ZGNjMmE4Mjc1ZGNkNmI0MmNmZWQ0Yjc5NmM4NzA4MmI0OTJkMyw0Vkk0UDVxUQ%3D%3D&b=t%3Acu-b4VKdoSl_DmeTMJPFNw&p=https%3A%2F%2Fdatabeersvce.tumblr.com%2Fpost%2F170622476910%2Fdatabeers-venezia-4-230218-negozio-piave&m=1) as soon as possible so we can provide enough beers (and bagigi) for you all!

Beers are again VERY KINDLY PROVIDED BY ESTRELLA!

Thanks to LARUS for the technical support and logistics.

See you there!

Cheers

Alice, Fabio, Francesco, Marco, Nicola, Rocco

<div class="center">
<a data-flickr-embed="true"  href="https://www.flickr.com/photos/fundor333/albums/72157693993361505" title="DataBeers Ve 4"><img src="https://farm5.staticflickr.com/4755/39841630884_93ba69b7d9_z.jpg" width="640" height="427" alt="DataBeers Ve 4"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>
</div>
